.chatContainer {
  height: 100vh;
  margin-top: 20px;

  .modelDisplay {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 30px;
    width: 200px;
    margin-left: 60px;
    margin-bottom: 20px;
  }

  .chatBox {
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;

    .chatWindow {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .chatHistory {
        flex-grow: 1;
        overflow-y: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 10px;

        .chatMessage {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .userText,
          .aiText {
            max-width: 80%;
            word-wrap: break-word;
          }

          .userText {
            align-self: flex-end;
            background-color: #007bff;
            color: white;
            border-radius: 16px;
            padding: 8px 12px;
            margin-bottom: 4px;
            width: fit-content;
            margin-top: 15px;
            margin-left: 60px;

            p {
              line-height: 25px;
            }
          }

          .aiText {
            align-self: flex-start;
            background-color: #f1f0f0;
            border-radius: 16px;
            padding: 8px 12px;
            margin-top: 15px;
            width: fit-content;
            margin-right: 60px;

            p {
              line-height: 25px;
              white-space: pre-wrap;
            }
          }
        }
      }

      .chatForm {
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 10px;
        height: 120px;
        position: relative;

        textarea {
          padding: 8px 12px;
          resize: none;
          height: 100px;
          width: 94%;
          border: none;
          outline: none;
        }

        .icons {
          display: flex;
          gap: 8px;
          position: absolute;
          bottom: 10px;
          right: 10px;

          .icon {
            font-size: 24px;
            cursor: pointer;
          }
        }
      }
    }

    .settingsPanel {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      height: 600px;

      .modelSelector {
        margin-bottom: 20px;

        h3 {
          margin-bottom: 10px;
          margin-left: 5px;
          font-weight: 400;
          font-size: 16px;
        }

        .modelSelect {
          width: 100%;
          padding: 10px 12px;
          border-radius: 16px;
          border: 1px solid #ccc;
        }
      }

      .modifications {
        margin-top: 30px;

        h3 {
          margin-bottom: 10px;
          font-weight: 400;
          font-size: 16px;
        }

        .sliderControl {
          margin-bottom: 20px;

          .sliderControlHead {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;

            span {
              background-color: #ecebeb;
              border: none;
              border-radius: 10px;
              padding: 5px 25px;
            }
          }

          label {
            display: block;
            margin-bottom: 5px;
          }

          input[type="range"] {
            width: 100%;
          }

          span {
            display: block;
            text-align: center;
            margin-top: 5px;
          }
        }
      }
    }
  }
}
